<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz"
    android:gravity="bottom|center"
    tools:context=".SplashScreen1">

    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_margin="80dp"
        android:progressTint="#059170"
        android:progressBackgroundTint="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />



</LinearLayout>