<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#00FF7F"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButtonId"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="Start"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginRight="50dp"
        android:textColor="#F4F2F2"
        android:background="#006400"

        />
    <Button
        android:id="@+id/exitButtonId"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Exit"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#F4F2F2"
        android:background="#FF0000"
        />





</LinearLayout>